spring.datasource.url=jdbc:mysql://localhost:3306/Chefs?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

server.port=8090
#show sql in the logs:
spring.jpa.show-sql=true

#delete db after each restart
spring.jpa.hibernate.ddl-auto=create

##set the username and password:
#spring.security.user.name=user
#spring.security.user.password=$2a$10$rK6HNOnI/K1JUd7TGDq.IuPA/PzBaN95Adcm.Vd3b2S0DDFH3s1Z.

#loading private rsa key from certs/keypair.pem
rsa.private-key=classpath:certs/private.pem
#loading public rsa key from certs/pub.pem
rsa.public-key=classpath:certs/pub.pem

springdoc.swagger-ui.path=/swagger